## Assignment 10 - Ruggiero Julian

_Tidying and Transforming Data_

<img src="Data/Images/untidy.png" />

The chart above describes arrival delays for two airlines across five destinations. Your task is to:

__1)__ Create a .CSV file that includes all of the information shown above. You are required to use a “wide” structure similar to how the information appears above, so that you can practice both data tidying and the data wrangling transformations described in Chapter 8 of the “Python for Data Analysis” textbook. Load your .CSV file into you GitHub repository.

The csv was created and uploaded to my github repository under the following link: https://github.com/gitjuli/DAV-5400/blob/master/Data/untidyflights.csv

__2)__ Read your .CSV file from your GitHub repository into a Jupyter Notebook, and use your knowledge of combining and reshaping data in Pandas to tidy and transform your data. To get started, think about how you would want the data to appear if it were converted to “long” format, e.g., how would you define a “single observation” for the data shown in the graphic?; How many key values are associated with each data value?; How many columns should your long format structure contain based on the information provided in the graphic shown above?; What would the column headings for the long structure be?; etc. Use your answers to these questions to guide your reshaping/transformational work on the data. Your reshaping/transformational steps must include converting the above table to a “tidy” long format. Additional transformational steps (e.g., filling in missing data values, renaming columns, etc.) should be performed as needed to ensure that your data is, in fact, “tidy”.

In [19]:
import pandas as pd
df=pd.read_csv(r'https://raw.githubusercontent.com/gitjuli/DAV-5400/master/Data/untidyflights.csv')
df

,Unnamed: 0,Unnamed: 1,Los Angeles,Phoenix,San Diego,San Francisco,Seattle
0,ALASKA,on time,497.0,221.0,212.0,503.0,1841.0
1,NaN,delayed,62.0,12.0,20.0,102.0,305.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AM WEST,on time,694.0,4840.0,383.0,320.0,201.0
4,NaN,delayed,117.0,415.0,65.0,129.0,61.0

In [20]:
# renaming first 2 columns as they are unnamed
df.rename( columns={'Unnamed: 0':'Airline','Unnamed: 1':'FlightStatus'}, inplace=True )
df

,Airline,FlightStatus,Los Angeles,Phoenix,San Diego,San Francisco,Seattle
0,ALASKA,on time,497.0,221.0,212.0,503.0,1841.0
1,NaN,delayed,62.0,12.0,20.0,102.0,305.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AM WEST,on time,694.0,4840.0,383.0,320.0,201.0
4,NaN,delayed,117.0,415.0,65.0,129.0,61.0

Now that the dataframe has all column names, I will convert it to "tidy" format using the 'melt' function with the first 2 columns "Airline","FlightStatus" as the id and the rest as the values for the transformation.

In [21]:
# Melting from wide to long format, first 2 columns are the id
ids = ["Airline","FlightStatus"]
# the rest are values
values = df.columns[2:]
df = pd.melt(frame=df,id_vars=ids, value_vars=values)
df.head()

   Airline FlightStatus     variable  value
0   ALASKA      on time  Los Angeles  497.0
1      NaN      delayed  Los Angeles   62.0
2      NaN          NaN  Los Angeles    NaN
3  AM WEST      on time  Los Angeles  694.0
4      NaN      delayed  Los Angeles  117.0

In [22]:
# Renaming new column 'variable' to 'Destination'
df.rename( columns={'variable':'Destination'}, inplace=True )
# Renaming new column 'value' to 'Freq'
df.rename( columns={'value':'Freq'}, inplace=True )
df

    Airline FlightStatus    Destination    Freq
0    ALASKA      on time    Los Angeles   497.0
1       NaN      delayed    Los Angeles    62.0
2       NaN          NaN    Los Angeles     NaN
3   AM WEST      on time    Los Angeles   694.0
4       NaN      delayed    Los Angeles   117.0
5    ALASKA      on time        Phoenix   221.0
6       NaN      delayed        Phoenix    12.0
7       NaN          NaN        Phoenix     NaN
8   AM WEST      on time        Phoenix  4840.0
9       NaN      delayed        Phoenix   415.0
10   ALASKA      on time      San Diego   212.0
11      NaN      delayed      San Diego    20.0
12      NaN          NaN      San Diego     NaN
13  AM WEST      on time      San Diego   383.0
14      NaN      delayed      San Diego    65.0
15   ALASKA      on time  San Francisco   503.0
16      NaN      delayed  San Francisco   102.0
17      NaN          NaN  San Francisco     NaN
18  AM WEST      on time  San Francisco   320.0
19      NaN      delayed  San Francisco   129.0
20   ALASKA      on time        Seattle  1841.0
21      NaN      delayed        Seattle   305.0
22      NaN          NaN        Seattle     NaN
23  AM WEST      on time        Seattle   201.0
24      NaN      delayed        Seattle    61.0

In [23]:
# Use the thresh to keep only rows containing 3 observations
df=df.dropna(thresh=3)
df

    Airline FlightStatus    Destination    Freq
0    ALASKA      on time    Los Angeles   497.0
1       NaN      delayed    Los Angeles    62.0
3   AM WEST      on time    Los Angeles   694.0
4       NaN      delayed    Los Angeles   117.0
5    ALASKA      on time        Phoenix   221.0
6       NaN      delayed        Phoenix    12.0
8   AM WEST      on time        Phoenix  4840.0
9       NaN      delayed        Phoenix   415.0
10   ALASKA      on time      San Diego   212.0
11      NaN      delayed      San Diego    20.0
13  AM WEST      on time      San Diego   383.0
14      NaN      delayed      San Diego    65.0
15   ALASKA      on time  San Francisco   503.0
16      NaN      delayed  San Francisco   102.0
18  AM WEST      on time  San Francisco   320.0
19      NaN      delayed  San Francisco   129.0
20   ALASKA      on time        Seattle  1841.0
21      NaN      delayed        Seattle   305.0
23  AM WEST      on time        Seattle   201.0
24      NaN      delayed        Seattle    61.0

Based on the content of the 'Airline' column it seems that the 'NaN' should be filled with the value from the preceding row.

In [24]:
# filling NaN values with preceding row
df['Airline'].fillna(method='ffill', inplace = True)
df

C:\Users\julir\Anaconda3\lib\site-packages\pandas\core\generic.py:6130: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

    Airline FlightStatus    Destination    Freq
0    ALASKA      on time    Los Angeles   497.0
1    ALASKA      delayed    Los Angeles    62.0
3   AM WEST      on time    Los Angeles   694.0
4   AM WEST      delayed    Los Angeles   117.0
5    ALASKA      on time        Phoenix   221.0
6    ALASKA      delayed        Phoenix    12.0
8   AM WEST      on time        Phoenix  4840.0
9   AM WEST      delayed        Phoenix   415.0
10   ALASKA      on time      San Diego   212.0
11   ALASKA      delayed      San Diego    20.0
13  AM WEST      on time      San Diego   383.0
14  AM WEST      delayed      San Diego    65.0
15   ALASKA      on time  San Francisco   503.0
16   ALASKA      delayed  San Francisco   102.0
18  AM WEST      on time  San Francisco   320.0
19  AM WEST      delayed  San Francisco   129.0
20   ALASKA      on time        Seattle  1841.0
21   ALASKA      delayed        Seattle   305.0
23  AM WEST      on time        Seattle   201.0
24  AM WEST      delayed        Seattle    61.0

After making the transformations the dataframe df above is now in 'tidy' format.

__3)__ Using your reshaped/transformed data, perform analysis to compare the arrival delays for the two airlines. Some questions you might choose to answer: 
 - For each city, which airline had the best on time performance?
 - Which airline had the best overall on time performance?

To be able to answer these questions I will make some calculations. First, I will get the total number of flights per each Airline and Destination. Then I will use merge to add this number to the current dataframe.

In [25]:
# will calculate the number of flights grouped by Airline + Destination
df_total_flights = df.groupby(['Airline', 'Destination']).sum()
df_total_flights

                         Freq
Airline Destination
ALASKA  Los Angeles     559.0
        Phoenix         233.0
        San Diego       232.0
        San Francisco   605.0
        Seattle        2146.0
AM WEST Los Angeles     811.0
        Phoenix        5255.0
        San Diego       448.0
        San Francisco   449.0
        Seattle         262.0

In [31]:
# use merge to join both datasets based on Airline and Destination columns
joined = pd.merge(df, df_total_flights, on=['Airline','Destination'])
joined

    Airline FlightStatus    Destination  Freq_x  Freq_y
0    ALASKA      on time    Los Angeles   497.0   559.0
1    ALASKA      delayed    Los Angeles    62.0   559.0
2   AM WEST      on time    Los Angeles   694.0   811.0
3   AM WEST      delayed    Los Angeles   117.0   811.0
4    ALASKA      on time        Phoenix   221.0   233.0
5    ALASKA      delayed        Phoenix    12.0   233.0
6   AM WEST      on time        Phoenix  4840.0  5255.0
7   AM WEST      delayed        Phoenix   415.0  5255.0
8    ALASKA      on time      San Diego   212.0   232.0
9    ALASKA      delayed      San Diego    20.0   232.0
10  AM WEST      on time      San Diego   383.0   448.0
11  AM WEST      delayed      San Diego    65.0   448.0
12   ALASKA      on time  San Francisco   503.0   605.0
13   ALASKA      delayed  San Francisco   102.0   605.0
14  AM WEST      on time  San Francisco   320.0   449.0
15  AM WEST      delayed  San Francisco   129.0   449.0
16   ALASKA      on time        Seattle  1841.0  2146.0
17   ALASKA      delayed        Seattle   305.0  2146.0
18  AM WEST      on time        Seattle   201.0   262.0
19  AM WEST      delayed        Seattle    61.0   262.0

Now we have column 'value_x' that represents the frequency of 'on time' or 'delayed' for each Airline and FlightStatus. In addition, new column 'value_y' stores the sum of 'on time' + 'delayed' for that Airline to a specific city. These headers will be renamed for better reference.

In [32]:
# renaming value_x and value_y
joined.rename(columns={'Freq_x':'StatusFreq','Freq_y':'TotalFlights'}, inplace=True )
joined.head()

   Airline FlightStatus  Destination  StatusFreq  TotalFlights
0   ALASKA      on time  Los Angeles       497.0         559.0
1   ALASKA      delayed  Los Angeles        62.0         559.0
2  AM WEST      on time  Los Angeles       694.0         811.0
3  AM WEST      delayed  Los Angeles       117.0         811.0
4   ALASKA      on time      Phoenix       221.0         233.0

Now I will add a new column 'status_percentage' using StatusFreq and TotalFlights for the calculation.

In [33]:
# calculate the percentage of flights that were on time and delayed
joined['status_percentage'] = ((joined['StatusFreq'] * 100) / joined['TotalFlights']).round(2)
joined.head()

,Airline,FlightStatus,Destination,StatusFreq,TotalFlights,status_percentage
0,ALASKA,on time,Los Angeles,497.0,559.0,88.91
1,ALASKA,delayed,Los Angeles,62.0,559.0,11.09
2,AM WEST,on time,Los Angeles,694.0,811.0,85.57
3,AM WEST,delayed,Los Angeles,117.0,811.0,14.43
4,ALASKA,on time,Phoenix,221.0,233.0,94.85

Now I create a new dataframe df_ontime with the only the information of on time flights and the values are sorted to be able to see which airline had the best on time performance in terms of percentages.

In [34]:
df_ontime = joined[joined.FlightStatus == 'on time'].sort_values(by=['FlightStatus','Destination','status_percentage'],ascending=False)
df_ontime

,Airline,FlightStatus,Destination,StatusFreq,TotalFlights,status_percentage
16,ALASKA,on time,Seattle,1841.0,2146.0,85.79
18,AM WEST,on time,Seattle,201.0,262.0,76.72
12,ALASKA,on time,San Francisco,503.0,605.0,83.14
14,AM WEST,on time,San Francisco,320.0,449.0,71.27
8,ALASKA,on time,San Diego,212.0,232.0,91.38
10,AM WEST,on time,San Diego,383.0,448.0,85.49
4,ALASKA,on time,Phoenix,221.0,233.0,94.85
6,AM WEST,on time,Phoenix,4840.0,5255.0,92.10
0,ALASKA,on time,Los Angeles,497.0,559.0,88.91
2,AM WEST,on time,Los Angeles,694.0,811.0,85.57

If we recall the previous questions:
 - For each city, which airline had the best on time performance?
 - Which airline had the best overall on time performance?
  
The dataframe shows that ALASKA airline has better on time performance than AM WEST. For example, when traveling to Seattle around 86% of their flights are on time, whereas AM WEST has a 77% of on time efficiency. 
ALASKA airlines is better than AM WEST in every single city, which means that dataframe df_ontime also provides an implicit answer to the second question regarding the overall performance. To be able to see the overall on time comparison between both airlines, we can add the code in the cell below which makes a group by airline and then divides by the number of destinations, which in this case is 5.

In [35]:
df_ontime[['Airline', 'status_percentage']].groupby(['Airline']).sum() / len(df_ontime.Destination.unique())

         status_percentage
Airline
ALASKA              88.814
AM WEST             82.230

The result shows that AM WEST airlines is around 6.6% more efficient in terms of ‘on time’ flights than AM WEST

I would also like to know which city represents the destination with the highest percentage of delays flights combining both airlines. To answer this, I will start by creating a similar dataframe, but this time with the information regarding delayed flights.

In [36]:
df_delayed = joined[joined.FlightStatus == 'delayed'].sort_values(by=['status_percentage'],ascending=False)
df_delayed

,Airline,FlightStatus,Destination,StatusFreq,TotalFlights,status_percentage
15,AM WEST,delayed,San Francisco,129.0,449.0,28.73
19,AM WEST,delayed,Seattle,61.0,262.0,23.28
13,ALASKA,delayed,San Francisco,102.0,605.0,16.86
11,AM WEST,delayed,San Diego,65.0,448.0,14.51
3,AM WEST,delayed,Los Angeles,117.0,811.0,14.43
17,ALASKA,delayed,Seattle,305.0,2146.0,14.21
1,ALASKA,delayed,Los Angeles,62.0,559.0,11.09
9,ALASKA,delayed,San Diego,20.0,232.0,8.62
7,AM WEST,delayed,Phoenix,415.0,5255.0,7.90
5,ALASKA,delayed,Phoenix,12.0,233.0,5.15

In [37]:
df_delayed[['Destination', 'status_percentage']].groupby(['Destination']).sum().sort_values(by=['status_percentage'],ascending=False)

               status_percentage
Destination
San Francisco              45.59
Seattle                    37.49
Los Angeles                25.52
San Diego                  23.13
Phoenix                    13.05

We can see that San Francisco has almost 46% of their flights delayed, so we might want to check if there is something wrong with the airports in that city.

__4)__ Finally, given your “tidy” long format structure, consider what, if any, changes you would make to the visual presentation of the data if you were then asked to transform your “long” data back into a “wide” format: would you mimic the structure of the graphic shown above? If not, how might you transform your “long” data to “wide” format to make its “wide” presentation easier to understand and work with? Provide an example of your recommendation.

To understand the data better in wide format I think it would be a good idea to have the percentages instead of actual numbers of delays and on time flights for each airline and destination. I will use the joined dataframe that was built before.

In [38]:
joined.head()

,Airline,FlightStatus,Destination,StatusFreq,TotalFlights,status_percentage
0,ALASKA,on time,Los Angeles,497.0,559.0,88.91
1,ALASKA,delayed,Los Angeles,62.0,559.0,11.09
2,AM WEST,on time,Los Angeles,694.0,811.0,85.57
3,AM WEST,delayed,Los Angeles,117.0,811.0,14.43
4,ALASKA,on time,Phoenix,221.0,233.0,94.85

I will use the pivot function to transform 'long' to 'wide' format. The index will be 'Airline' and 'FlightStatus, the columns will be created based on each 'Destination' the values will be 'status_percentage'. The order of the index columns are switched so we have the first 2 rows with the information about on time flights between both airlines. The pivot data is sorted so we have 'on time' loaded first.

In [39]:
pivoted = pd.pivot_table(joined,index=["FlightStatus","Airline"], columns='Destination', values='status_percentage').sort_values(by='FlightStatus', ascending=False)
pivoted

Destination           Los Angeles  Phoenix  San Diego  San Francisco  Seattle
FlightStatus Airline
on time      ALASKA         88.91    94.85      91.38          83.14    85.79
             AM WEST        85.57    92.10      85.49          71.27    76.72
delayed      ALASKA         11.09     5.15       8.62          16.86    14.21
             AM WEST        14.43     7.90      14.51          28.73    23.28

This format can be use to present the information in an article that compares both airlines performance and easily detect which one is doing better.